PROTOCOL = "http://"
ADDRESS = "localhost"
PORT = 8080

DBNAME = "store_manager"
DBCONNECTIONLIMIT = 10
DBHOSTNAME = "localhost"
DBUSERNAME = "root"
DBPASSWORD = "manhme2953"

SECRETKEYACCESSTOKEN = "manhme62"
SECRETKEYSESSION = "manhme62"


ROLEADMIN='admin'
ROLEEMPLOYEE='admin,employee'