.container-product-out {
  h1 {
    padding: 20px;
  }

  .btn-event-product {
    display: flex;
    // padding: 20px;
    justify-content: flex-start;

    button {
      padding: 5px 30px;
      margin: 30px;
    }
  }



  .table {

    margin: 40px 0;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: table;

    @media screen and (max-width: 580px) {
      display: block;
    }


    .row {
      display: table-row;
      background: #f6f6f6;

      &:nth-of-type(odd) {
        background: #e9e9e9;
      }

      &.header {
        font-weight: 900;
        color: #ffffff;
        background: #ea6153;
      }

      &.green {
        background: #27ae60;
      }

      &.blue {
        background: #2980b9;
      }

      @media screen and (max-width: 580px) {
        padding: 14px 0 7px;
        display: block;

        &.header {
          padding: 0;
          height: 6px;

          .cell {
            display: none;
          }
        }

        .cell {
          margin-bottom: 10px;

          &:before {
            margin-bottom: 3px;
            content: attr(data-title);
            min-width: 98px;
            font-size: 10px;
            line-height: 10px;
            font-weight: bold;
            text-transform: uppercase;
            color: #969696;
            display: block;
          }
        }
      }
    }

    .cell {
      padding: 6px 12px;
      display: table-cell;
    }


  }
  .form-create-product-out {
    background-color: #515ed9;
    color: rgb(255, 255, 255);
    h1 {
      padding-top: 20px;
    }
    .form-container {
      form {
        textarea {
          width: -webkit-fill-available;
          padding: 20px;
          height: 200px;
        }
        .form-left {
          border-bottom: 1px solid #ccc;
          flex: 2;
          padding: 20px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
          .input-form-product-out {
            display: flex;
            align-items: center;
            height: 40px;
            label {
              text-align: left;
              flex: 1;
            }
            input {
              flex: 2;
              height: 80%;
              border: none;
              outline: none;
              font-size: 15px;
            }
          }
        }
        .btn-event-product {
          display: flex;
          justify-content: flex-start;
          button {
            padding: 15px 30px;
            margin: 20px;
          }
        }
      }
    }
  }
}


